# smaas-android

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/smaas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaas/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/smaas/Activities/: MainActivity.java
app/src/main/java/com/smaas/Fragments/: NavigationDrawerFragment.java
app/src/main/java/com/smaas/Services/: ProcessDataService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
